<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars & Bikes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Cars & Bikes</h1>
  <div class="item">
    <h2>Car: <span>€1999</span></h2>
    <p>Model car <span>2045</span>, with <span>200km</span>.</p>
    <a href="/">Buy Car</a>
  </div>
  <div class="item">
    <h2>Bike: <span>€199</span></h2>
    <p>Model car <span>2050</span>, with <span>20km</span>.</p>
    <a href="/">Buy Bike</a>
  </div>
</body>

</html>