<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="./">
    <div>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name">
    </div>

    <div>
      <label for="pps">PPS:</label>
      <input type="text" id="pps" name="pps" placeholder="0000000AA">
    </div>

    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    </div>

    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age">
    </div>

    <div>
      <label for="saida">Checkout:</label>
      <input type="date" id="checkout" name="checkout">
    </div>

    <button>Enviar</button>
  </form>
</body>

</html>